# MinimalApi

./: MinimalApi.sln  README.md
src/Api/MinimalApi.WebApi/: MinimalApi.WebApi.csproj  Program.cs  appsettings.json
src/Api/MinimalApi.WebApi/Areas/: BaseApiController.cs
src/Api/MinimalApi.WebApi/Areas/FastEndpoints/: CreateStudent.cs  GetAllStudents.cs  GetByIdStudent.cs
src/Api/MinimalApi.WebApi/Areas/Students/: StudentController.cs  StudentMinimalEndpoints.cs
src/Api/MinimalApi.WebApi/Properties/: launchSettings.json
src/Api/MinimalApi/Properties/: launchSettings.json
src/Core/MinimalApi.Application/: DependencyInjection.cs  MinimalApi.Application.csproj
src/Core/MinimalApi.Application/Abstraction/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/MinimalApi.Application/Common/Utilities/: AppConstants.cs  CommonMessages.cs  FluentValidationHelper.cs  Result.cs  Utility.cs
src/Core/MinimalApi.Application/Features/Students/Command/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/Core/MinimalApi.Application/Features/Students/Command/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
src/Core/MinimalApi.Application/Features/Students/Command/Dto/: CreateStudentDto.cs  CreateStudentDtoValidator.cs  UpdateStudentDto.cs  UpdateStudentDtoValidator.cs
src/Core/MinimalApi.Application/Features/Students/Command/Update/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
src/Core/MinimalApi.Application/Features/Students/Queries/Dto/: GetAllStudentDto.cs  GetByIdStudentDto.cs
src/Core/MinimalApi.Application/Features/Students/Queries/GetAll/: GetAllStudentQuery.cs  GetAllStudentQueryHandler.cs
src/Core/MinimalApi.Application/Features/Students/Queries/GetById/: GetByIdStudentQuery.cs  GetByIdStudentQueryHandler.cs
src/Core/MinimalApi.Application/RepositoryInterfaces/Common/: IGenericRepository.cs
src/Core/MinimalApi.Application/RepositoryInterfaces/Students/: IStudentRepository.cs
src/Core/MinimalApi.Application/ServiceInterfaces/Students/: IStudentService.cs
src/Core/MinimalApi.Domain/Common/: BaseEntity.cs  EntityConstants.cs
src/Core/MinimalApi.Domain/Entities/Students/: Attendance.cs  Course.cs  Enrollment.cs  Grade.cs  Student.cs
src/Core/MinimalApi.Infrastructure/: DependencyInjection.cs  MinimalApi.Infrastructure.csproj
src/Core/MinimalApi.Infrastructure/Migrations/: 20241203053056_InitialMigration.Designer.cs  20241203053056_InitialMigration.cs  20241205075822_gradetablemigration.Designer.cs  20241205075822_gradetablemigration.cs  RndDbContextModelSnapshot.cs
src/Core/MinimalApi.Infrastructure/Persistence/: RndDbContext.cs
src/Core/MinimalApi.Infrastructure/Persistence/Configurations/Entities/Students/: AttendanceConfig.cs  CourseConfig.cs  EnrollmentConfig.cs  GradeConfig.cs  StudentConfig.cs
src/Core/MinimalApi.Infrastructure/RepositoryImplementations/Common/: GenericRepository.cs
src/Core/MinimalApi.Infrastructure/RepositoryImplementations/Students/: StudentRepository.cs
src/Core/MinimalApi.Infrastructure/ServiceImplementations/Students/: StudentService.cs
